{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseezov/project-showcase.git"
  },
  "author": "sseezov@mail.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sseezov/project-showcase/issues"
  },
  "homepage": "https://github.com/sseezov/project-showcase#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
